<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sheep</title>
        <link rel="stylesheet" href="./style.css">

    </head>

    <body>
        <header class="v-header container">
            <div class="fullscreen-video-wrap">
            <!--  https://www.videvo.net/video/typing-on-computer-white-bg/4475/ -->
            <!-- DO NOT USE THIS VIDEO, I JUST NEEDED A HOSTED VIDEO FOR THIS CODEPEN> USE THE ONE ABOVE -->
            <video src="./Video/arielSheep.mp4" autoplay loop muted>
            </video>
            </div>
            <div class="header-overlay"></div>
            <div class="header-content ">
                <h1>Sheep</h1>
                
                <p>Play your favorite song right here on your browser!</p>
                
            </div>
        </header>
    </body>
</html>